<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>listview</title>
    <style type="text/css">
    /** 기본 초기화 */
    * {
        padding: 0;
        margin: 0;
        color: #000;
    }

    a {
        text-decoration: none;
    }

    ul,
    ol {
        list-style: none;
        text-decoration: none;
    }

    html,
    body {
        width: 300px;
    }

    #container {
        width: 300px;
    }

    #header>h1.title {
        width: 250px;
        margin: auto;
        background-color: #ccc;
        text-align: center;
    }

    #header>#name {
        width: 200px;
        margin: auto;
    }

    #header #name a {
        border: 1px solid #000;
        background-color: #ff0;
    }

    #header>div>li {
        width: 600px;
    }




    ul li {
        border: 1px solid #ccc;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1 class='title'>withFiveBird</h1>
            <br />
            <div id="name">
                <li><a href="#" width="30">sss홍길동</a></li>
                <a href="#">로그아웃</a>
            </div>
            <br />
            <ul id="list">
                <li> <a href="#">New</a> </li>
                <li> <a href="#">Best</a> </li>
                <li> <a href="#">Sale</a> </li>
                <li> <a href="#">Outer</a> </li>
                <li> <a href="#">Top</a> </li>
                <li> <a href="#">Bottom</a> </li>
                <li> <a href="#">Dress</a> </li>
                <li> <a href="#">ACC</a> </li>
            </ul>
        </div>
    </div>
</body>

</html>